/* utilities */

.container {
  max-width: 1700px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}


.card {
  background-color: white;
  color: #333;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 35px;
  margin: 20px;
}

.btn {
  margin-top: 20px;
  margin-bottom: 20px;
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: #1a4570; /*윈도우에서는 여기 색이 안나와서 root말고 진짜 색 넣어줌*/
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 2px #047aed solid;
}

.btn-primary {
  margin-bottom: 20px;
}

.btn:hover {
  -webkit-transform: scale(0.98);
  -ms-transform: scale(0.98);
  transform: scale(0.98);
}

.bg-primary,
.btn-primary {
  background-color: #047aed;
  color: #fff;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 50%;
}

/* Text sizes */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

/*Alert*/

.alert {
  background-color: #ebebeb;
  color: #000;
  padding: 10px 20px;
  margin: 10px 0;
}


.alert i {
  margin-right: 10px;
}


